<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>forms</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="container">
	<header><h1>module 6</h1></header>
	<nav><ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></nav>
	<section>
		<article class="left">
<audio controls>
			<source src="audio/audio.mp3" type="audio/mpeg">
	
			</audio>
			
			<svg width="2000" height="2000">
			<circle cx="100" cy="100" r="50" fill="blue"/>
			</svg>
			
		</article>
		<article class="right"></article>
		</section>
		<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Ryan"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Rodriguez"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
		
		<p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> fish</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> dog</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> cat</label><br><br>
  <input type="submit" value="Submit">
</form> 

		
	<footer>copyright</footer>
	
	</div>
	
</body>
</html>
